# MedTracker

./: MedTracker.sln
MedTracker/: MedTracker.Web.csproj  Program.cs  Startup.cs
MedTracker.Services/: AdminService.cs  AppointmentsService.cs  CalendarService.cs  IdentityService.cs  MedTracker.Services.csproj  RegisterService.cs
MedTracker.Services/Interfaces/: IAdminService.cs  IAppointmentsService.cs  ICalendarService.cs  IIdentityService.cs  IRegisterService.cs
MedTracker/Areas/Admin/Controllers/: AdminController.cs
MedTracker/Areas/Admin/ViewModels/AdminModels/: DetailsDoctorViewModel.cs  NotActiveDoctorsViewModel.cs  SpecializationViewModel.cs
MedTracker/Areas/Admin/Views/Admin/: AddSpecialization.cshtml  ApproveDoctors.cshtml  Details.cshtml  Index.cshtml  Specializations.cshtml
MedTracker/Areas/Identity/: IdentityHostingStartup.cs
MedTracker/Areas/Identity/Controllers/: IdentityController.cs
MedTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterDoctor.cshtml  RegisterDoctor.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MedTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+21 more)
MedTracker/Areas/Identity/Views/Identity/: AccountNotActivated.cshtml  Test.cshtml
MedTracker/Controllers/: AppointmentsController.cs  CalendarEventsController.cs  HomeController.cs  RegisterController.cs
MedTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Role.cs
MedTracker/Data/Migrations/: 20210216115655_Intalz.Designer.cs  20210216115655_Intalz.cs  20210216115814_Changes Made on AppUser.Designer.cs  20210216115814_Changes Made on AppUser.cs  20210217081846_addingTables.Designer.cs  20210217081846_addingTables.cs  20210217085955_FinalDatabase.Designer.cs  20210217085955_FinalDatabase.cs  ApplicationDbContextModelSnapshot.cs
MedTracker/Data/Models/AdminUserServiceModels/: UserDoctorFullDetailsServiceModel.cs
MedTracker/Data/Services/: AdminUserService.cs
MedTracker/Data/Services/Interfaces/: IAdminUserService.cs
MedTracker/Models/: ErrorViewModel.cs
MedTracker/Models/Appointments/: DoctorDetailsViewModel.cs  DoctorSpecializationsCheckboxViewModel.cs  DoctorsResultFromSearchViewModel.cs
MedTracker/Views/: _ViewImports.cshtml
MedTracker/Views/Appointments/: Index.cshtml  MakeAppointment.cshtml
MedTracker/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
MedTracker/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HomeSliderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml
MedTracker/wwwroot/css/: adminIndex.css  error.css  makeAppointment.css  site.css  style.css
MedTracker/wwwroot/js/: AdminAreaDoctorDetails.js  DoctorSpecializations.js  MakeAppointment.js  site.js
MedTracker/wwwroot/lib/daypilot/: daypilot-all.min.js
(+29 files in other folders)
